<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Hugo를 이용해서 Github blog를 만드는 과정"><title>Hugo를 이용해서 깃허브 블로그 구축하기 - 1</title><link rel=canonical href=https://ji-min-choi.github.io/p/6/><link rel=stylesheet href=/scss/style.min.ff300df33b80e2ac49809c825614392ed1c7b27591d65d3c4043602cd162e25f.css><meta property="og:title" content="Hugo를 이용해서 깃허브 블로그 구축하기 - 1"><meta property="og:description" content="Hugo를 이용해서 Github blog를 만드는 과정"><meta property="og:url" content="https://ji-min-choi.github.io/p/6/"><meta property="og:site_name" content="Jimin's archive"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="github"><meta property="article:tag" content="blog"><meta property="article:published_time" content="2023-08-11T00:00:00+00:00"><meta property="article:modified_time" content="2023-08-11T00:00:00+00:00"><meta property="og:image" content="https://ji-min-choi.github.io/img-hugoblog/hugoblog1/hugoblog-cover.jpg"><meta name=twitter:title content="Hugo를 이용해서 깃허브 블로그 구축하기 - 1"><meta name=twitter:description content="Hugo를 이용해서 Github blog를 만드는 과정"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ji-min-choi.github.io/img-hugoblog/hugoblog1/hugoblog-cover.jpg"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="메뉴 여닫기">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/profile_hu0fef6b2209315e8a93e8234185b43642_43716_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>💙</span></figure><div class=site-meta><h1 class=site-name><a href=/>Jimin's archive</a></h1><h2 class=site-description>slow and steady wins the race</h2></div></header><ol class=social-menu><li><a href=https://github.com/ji-min-choi target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>다크 모드</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">목차</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#hugo를-이용해-깃허브-블로그를-만들게-된-계기>Hugo를 이용해 깃허브 블로그를 만들게 된 계기</a></li><li><a href=#블로그를-만들기-위한-환경-세팅>블로그를 만들기 위한 환경 세팅</a><ol><li><a href=#go-설치>Go 설치</a></li><li><a href=#hugo-설치>Hugo 설치</a></li></ol></li><li><a href=#hugo-site>Hugo site</a></li><li><a href=#블로그-테마-선택>블로그 테마 선택</a></li><li><a href=#configtoml-수정>&lsquo;config.toml&rsquo; 수정</a></li><li><a href=#hugo-server-실행>hugo server 실행</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/6/><img src=/img-hugoblog/hugoblog1/hugoblog-cover.jpg loading=lazy alt="Featured image of post Hugo를 이용해서 깃허브 블로그 구축하기 - 1"></a></div><div class=article-details><header class=article-category><a href=/categories/github/>Github</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/6/>Hugo를 이용해서 깃허브 블로그 구축하기 - 1</a></h2><h3 class=article-subtitle>Hugo를 이용해서 Github blog를 만드는 과정</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Aug 11, 2023</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>4 분 정도</time></div></footer></div></header><section class=article-content><p> </p><p><img src=/img-hugoblog/hugoblog1/github-icon.png loading=lazy alt=github-icon></p><h2 id=hugo를-이용해-깃허브-블로그를-만들게-된-계기>Hugo를 이용해 깃허브 블로그를 만들게 된 계기</h2><p>줄곧 &lsquo;공부한 내용 기록할 블로그 만들어야지&rsquo; 라고 생각해오긴 했다.<br>하지만 이렇게 순식간에 블로그를 만들게 된 시작점엔 여름방학 몰입교육이 위치해있다.<br>몰입교육을 신청한 가장 큰 이유가 나에게 끝없는 자유가 주어진다면 공부는 고사하고 침대 밖으로도 잘 나오지 않을 것이기 때문에 몰입교육이라는 명분이 생긴다면 밖으로 나가 공부할 것이라는 기대 때문이었다. 이는 나름 적중했다 볼 수 있다.<br>몇 달을 생각만 해오던 블로그 구축을 이틀 만에 해냈으니 말이다.</p><p>맨 처음 공부 블로그를 만들자는 생각을 했을 땐 velog를 사용하려 했다.<br>개발자들이 많이 사용 중이기도 하고 무난하게 좋아보인다는 게 그 이유였다. (구글링을 하면 velog 글이 많이 보였다)<br>그러던 중 <a class=link href=https://inpa.tistory.com/ target=_blank rel=noopener>인파님 블로그</a>를 접하게 되었다. 해당 블로그를 탐색하며 티스토리의 엄청난 꾸미기 자유도가 확 와닿았다.<br>이에 큰 매력을 느꼈고 velog냐 티스토리냐 하는 고민이 시작되었다.</p><p>고민만 하며 시간을 보내던 중 몰입교육이 시작되었고 &lsquo;깃허브 블로그 만들기&rsquo;라는 과제가 떨어졌다.</p><p>깃허브 블로그에는 두 종류가 있다.</p><blockquote><ul><li>Ruby 기반의 <code>Jekyll</code></li><li>Go 기반의 <code>Hugo</code></li></ul></blockquote><p>Jekyll이 만들기 더 쉽고 한국어 자료가 많지만 페이지 수가 몇 없는데도 빌드 시간이 길다는 단점이 있다.
이 점 때문에 강사님께서는 Go 기반의 Hugo로 만들어 볼 것을 추천해주셨고 그 결과 이 블로그가 탄생하게 되었다.</p><p> </p><h2 id=블로그를-만들기-위한-환경-세팅>블로그를 만들기 위한 환경 세팅</h2><p>git은 설치되어있다고 가정</p><h3 id=go-설치>Go 설치</h3><p><a class=link href=https://go.dev/dl/ target=_blank rel=noopener>https://go.dev/dl/</a><br>나는 윈도우를 쓰기 때문에 Microsoft Windows로 다운받아줬다</p><p><img src=/img-hugoblog/hugoblog1/installGo.png loading=lazy alt=Go></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># go 설치 확인</span>
</span></span><span class=line><span class=cl>go version
</span></span></code></pre></td></tr></table></div></div><p> </p><h3 id=hugo-설치>Hugo 설치</h3><p>Hugo extended를 설치하기 위해 <code>Chocolatey</code>를 이용한다
파워쉘에 아래 코드를 입력해준다</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>    Set-ExecutionPolicy Bypass -Scope Process -Force<span class=p>;</span> <span class=o>[</span>System.Net.ServicePointManager<span class=o>]</span>::SecurityProtocol <span class=o>=</span> <span class=o>[</span>System.Net.ServicePointManager<span class=o>]</span>::SecurityProtocol -bor 3072<span class=p>;</span> iex <span class=o>((</span>New-Object System.Net.WebClient<span class=o>)</span>.DownloadString<span class=o>(</span><span class=s1>&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class=o>))</span>
</span></span></code></pre></td></tr></table></div></div><p>설치가 되지 않는다면 관리자모드로 실행해준다</p><p>Chocolatey 설치를 완료했다면 <code>Hugo extended</code>를 설치</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 설치</span>
</span></span><span class=line><span class=cl>choco install hugo-extended
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Hugo 설치 확인</span>
</span></span><span class=line><span class=cl>hugo env
</span></span><span class=line><span class=cl>hugo version
</span></span></code></pre></td></tr></table></div></div><p> </p><h2 id=hugo-site>Hugo site</h2><p>설치를 완료했다면 이제 Hugo site를 만들자
셸을 열어준다 (나는 Git bash를 이용했다)</p><p>새로운 Hugo site를 생성한다</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Hugo site 생성</span>
</span></span><span class=line><span class=cl>hugo new site blog
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Congratulations! Your new Hugo site is created in C:<span class=se>\U</span>sers<span class=se>\지</span>민<span class=se>\b</span>log.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Just a few more steps and you<span class=err>&#39;</span>re ready to go:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>1. Download a theme into the same-named folder.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Choose a theme from https://themes.gohugo.io/ or
</span></span><span class=line><span class=cl>create your own with the <span class=s2>&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command. 2. Perhaps you want to add some content. You can add single files
</span></span><span class=line><span class=cl>with <span class=s2>&#34;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>. 3. Start the built-in live server via <span class=s2>&#34;hugo server&#34;</span>.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Visit https://gohugo.io/ <span class=k>for</span> quickstart guide and full documentation.
</span></span></code></pre></td></tr></table></div></div><p> </p><h2 id=블로그-테마-선택>블로그 테마 선택</h2><p>블로그에 적용할 테마를 선택해준다
<a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>https://themes.gohugo.io/</a>를 참고</p><p>나는 <code>Stack</code> 테마를 선택했다</p><p><img src=/img-hugoblog/hugoblog1/stack.png loading=lazy alt=theme></p><p>선택한 테마의 다운로드를 눌러 제작자의 깃허브 레파지토리로 이동한다
개발자의 레파지토리 주소를 복사</p><p>hugo site를 생성한 폴더로 이동한 뒤 테마를 다운받는다</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># hugo site가 있는 폴더로 이동</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># git</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># submodule로 테마 불러오기 (git submodule add 개발자 레파지토리 주소 themes/테마 이름)</span>
</span></span><span class=line><span class=cl>git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/hugo-theme-stack
</span></span></code></pre></td></tr></table></div></div><p>vscode를 열어준다</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>    code .
</span></span></code></pre></td></tr></table></div></div><p> </p><h2 id=configtoml-수정>&lsquo;config.toml&rsquo; 수정</h2><p><code>config.toml</code>을 수정해주는 게 다음 단계이다</p><p>받아온 파일을 확인해보니 config.toml이 없고 hugo.toml뿐이었기 때문에 hugo.toml을 config.toml로 rename해주었다</p><p>테마 개발자의 레파지토리에 있는 설명서를 참고하여 config.toml을 수정
테마마다 설정 값이 다를 수 있다</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># baseURL = &#39;https://깃허브계정.github.io/&#39;</span>
</span></span><span class=line><span class=cl><span class=c1># languageCode = &#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=c1># title = &#34;블로그 이름&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># theme = &#39;테마 이름&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>baseURL</span> <span class=o>=</span> <span class=s1>&#39;https://ji-min-choi.github.io/&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>languageCode</span> <span class=o>=</span> <span class=s1>&#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>title</span> <span class=o>=</span> <span class=s2>&#34;Jimin&#39;s archive&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>theme</span> <span class=o>=</span> <span class=s1>&#39;hugo-theme-stack&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>params.defaultImage.opengraph<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>enabled</span> <span class=o>=</span> <span class=nb>false</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/img-hugoblog/hugoblog1/config.png loading=lazy alt=config></p><p>config.toml에 적은 테마 이름이 맞지 않으면 오류가 난다</p><p> </p><h2 id=hugo-server-실행>hugo server 실행</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 서버 실행</span>
</span></span><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><pre><code>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>서버 실행에 성공하면 해당 문구가 뜬다<br><a class=link href=http://localhost:1313/ target=_blank rel=noopener>http://localhost:1313/</a>에서 페이지 확인이 가능하다<br>서버를 멈추려면 Ctrl+C</p><p><img src=/img-hugoblog/hugoblog1/server.png loading=lazy alt="server start image"></p></section><footer class=article-footer><section class=article-tags><a href=/tags/github/>github</a>
<a href=/tags/blog/>blog</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><script src=https://giscus.app/client.js data-repo=ji-min-choi/blog-comments data-repo-id=R_kgDOKGmtWQ data-category=Comments data-category-id=DIC_kwDOKGmtWc4CYk4K data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=ko crossorigin=anonymous async></script>
<script>function setGiscusTheme(t){let e=document.querySelector("iframe.giscus-frame");e&&e.contentWindow.postMessage({giscus:{setConfig:{theme:t}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){document.documentElement.dataset.scheme==="light"?setGiscusTheme("light"):setGiscusTheme("dark_dimmed")}})()</script><footer class=site-footer><section class=copyright>&copy;
2023 Jimin's archive</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>로 만듦<br><a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>의 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.17.0>Stack</a></b> 테마 사용 중</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>